CLOUDINARY_CLOUD_NAME=dy2gpxfsz
CLOUDINARY_API_KEY=324259826172624
CLOUDINARY_API_SECRET=PV4cAsZo5fD3C1rwWXGAftNvJtA
MONGO_URI=mongodb+srv://RodriHadjes:Racingclub@hadjes-backend.7llbr5r.mongodb.net/?retryWrites=true&w=majority&appName=hadjes-backend
